C:\Users\ricky\OneDrive\Desktop\Matkul Semester 4\Pengolahan Citra\UTS\4211901034_UTS\4211901034_UTS\bin\Debug\4211901034_UTS.exe.config
C:\Users\ricky\OneDrive\Desktop\Matkul Semester 4\Pengolahan Citra\UTS\4211901034_UTS\4211901034_UTS\bin\Debug\4211901034_UTS.exe
C:\Users\ricky\OneDrive\Desktop\Matkul Semester 4\Pengolahan Citra\UTS\4211901034_UTS\4211901034_UTS\bin\Debug\4211901034_UTS.pdb
C:\Users\ricky\OneDrive\Desktop\Matkul Semester 4\Pengolahan Citra\UTS\4211901034_UTS\4211901034_UTS\obj\Debug\4211901034_UTS.csprojAssemblyReference.cache
C:\Users\ricky\OneDrive\Desktop\Matkul Semester 4\Pengolahan Citra\UTS\4211901034_UTS\4211901034_UTS\obj\Debug\_4211901034_UTS.Form1.resources
C:\Users\ricky\OneDrive\Desktop\Matkul Semester 4\Pengolahan Citra\UTS\4211901034_UTS\4211901034_UTS\obj\Debug\_4211901034_UTS.Properties.Resources.resources
C:\Users\ricky\OneDrive\Desktop\Matkul Semester 4\Pengolahan Citra\UTS\4211901034_UTS\4211901034_UTS\obj\Debug\4211901034_UTS.csproj.GenerateResource.cache
C:\Users\ricky\OneDrive\Desktop\Matkul Semester 4\Pengolahan Citra\UTS\4211901034_UTS\4211901034_UTS\obj\Debug\4211901034_UTS.csproj.CoreCompileInputs.cache
C:\Users\ricky\OneDrive\Desktop\Matkul Semester 4\Pengolahan Citra\UTS\4211901034_UTS\4211901034_UTS\obj\Debug\4211901034_UTS.exe
C:\Users\ricky\OneDrive\Desktop\Matkul Semester 4\Pengolahan Citra\UTS\4211901034_UTS\4211901034_UTS\obj\Debug\4211901034_UTS.pdb
